{"users":[{"id":"spongebob","username":"TestUser3","password":"$2a$10$CZBHUgjIQcUQMzwbC0Rw0ety3JJsg3e9egK4hYmdqKZTgIZxU32Pi","email":"TestEmail3","icon":"mystic.png"},{"id":"4877","username":"user10","password":"$2a$10$w7vDgso7pqR7HW8f0ZtEoOXqRs7S8Iw/s5bA2/k7BKHux342aJVZe","email":"email10","icon":null},{"id":"324","username":"asd","password":"$2a$10$nQwf3wzVm9982oW50TLJb.MdtaxrBFvlUaTb1xEYTpSSGxKnoLHdi","email":"asd","icon":null}]}
